<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" />
  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="js/s3Slider.js"></script>
</head>

<body>
  <div class="header" style="background: black;">
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
  </div>
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">

      <ul class="list-unstyled components">
        <li>
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="fas fa-home"></i>
            History
          </a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li>
              <a href="history_2011.html">2011</a>
            </li>
            <li>
              <a href="history_2015.html">2015</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="about.html">
            <i class="fas fa-briefcase"></i>
            About
          </a>
        </li>
        <li>
          <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <i class="fas fa-home"></i>
            Portfolio
          </a>
          <ul class="collapse list-unstyled" id="pageSubmenu">
            <li>
              <a href="portfolio.html">Home 1</a>
            </li>
            <li>
              <a href="portfolio.html">Home 2</a>
            </li>
            <li>
              <a href="portfolio.html">Home 3</a>
            </li>
          </ul>
        </li>
        <li class="active">
          <a href="index.html">
            <i class="fas fa-image"></i>
            Index
          </a>
        </li>
        <li>
          <a href="contact.html">
            <i class="fas fa-paper-plane"></i>
            Contact
          </a>
        </li>
      </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
      <div class="entry">

        <h2><a href="#">Vettakkorumakan H</a>istory</h2>

        <small><span class="author_name"><em>by Balakrishnan Kartha</em></span>
        </small>
        <p><img src="images/post1.jpg" alt="" /></p>

        <p align="justify">Vettakkorumakan in the Malayalam language means
          &#8220;<strong>A SON FOR HUNTING</strong>&#8221;. It is well
          known that when Siva (Sankara) appeared before Arjuna in the
          form of a hunter to grant him HIS personal weapon, the Pasupatha,
          &#8220;Parvathi was also with him dressed as huntress. After
          giving Arjuna the Pasupatha the divine couple wandered in the
          same form for some time .During this period they had a son born
          of extraordinary effulgence and that is Vettakkorumakan or son
          born during hunting, to put it roughly. The boy was very mischievous.
          During his hunting he killed many Asuras. But making free use
          of his bow and arrows he also gave endless trouble to the DEVAS
          and RISHIS Unable to bear his mischief they first approached
          Brahma who expressed helplessness, as the boy was the son of
          Sankara. Then they besought the help of Sankara Himself who
          however dismissed them by saying that he being a boy would be
          naturally naughty and he would be all right when he grew up
          .As a last resort they approached Mahavishnu who took the form
          of an old hunter and went to the boy. </p>
        <p align="justify">Vishnu displayed before the boy a golden Churika
          , Dragger-cum sword, which was so beautiful that it attracted
          the boy who begged him to make a present of it VISHNU agreed
          provided he would behave in a responsible manner by giving up
          his bow and started protecting the people instead of harming
          them..The boy accepted the condition and with the churika took
          leave of his parents from Kailasa .and went to land of Parashurama.
          He crossed several mountains and forests and rivers and reached
          North Kerala where he first entered in Balussery Fort. Hence
          the importance of the Balussery temple dedicated to Vettakkouramakan
          though the LORD later visited other places where He was revered
          and worshipped .The Devotion to this Diety is not Worshipping
          alone but to offer the important Vazivadu namely &#8220;<strong>OOTUM
            PATTUM</strong>&#8221;. &quot;<strong>THE VERY IMPORTANT OFFERING
            TO THE DIETY IS BREAKING OF 12008 No&#8217;s OF COCONUT</strong>&#8221;.
          Seva or Worship and pattu or singing of Hymns is important annual
          festival. Various persons celebrate Pattu on different days.
          Here we are celebrating the thirunal on makam nashram, the month
          of Makaram, makaram-makam, nashram, thiruna(Malayalavarsham).</p>
        
      </div </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
          $('#sidebar').toggleClass('active');
        });
      });
    </script>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>


</body>

</html>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Verdana, sans-serif;
  }

  .mySlides {
    display: none;
  }

  img {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }


  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }

  .header {
    text-align: center;
    color: white;
  }
</style>